{
    "name": "scandiweb/api",
    "autoload": {
        "psr-4": {
            "ProductProcessing\\": "src/",
            "Product\\": "src/",
            "DataConfig\\": "src/"
        }
        
    },
    "authors": [
        {
            "name": "kehdingar",
            "email": "kehdingar@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }

 
}
